# KoonEnterprises

./: KoonEnterprises.sln
EmpoyeeDetails/: EmployeeTest.cs  EmpoyeeDetails.csproj  IndexSuccessTest.cs
Koon.BAL/: Koon.BAL.csproj
Koon.BAL/Contracts/: IEmployee.cs
Koon.BAL/Implementation/: Employee.cs
Koon.DAL/: Koon.DAL.csproj  KoonDBContext.cs
Koon.DAL/Migrations/: 20220525172857_reset2.Designer.cs  20220525172857_reset2.cs  20220601185455_GendersMaritalStatuscorrected.Designer.cs  20220601185455_GendersMaritalStatuscorrected.cs  20220601190122_GendersMaritalStatuscorrected2.Designer.cs  20220601190122_GendersMaritalStatuscorrected2.cs  20220602192227_EmpGenderscorrected.Designer.cs  20220602192227_EmpGenderscorrected.cs  20220602192404_DeptTableCorrected.Designer.cs  20220602192404_DeptTableCorrected.cs  20220602193435_DeptAddedtoEmployee.Designer.cs  20220602193435_DeptAddedtoEmployee.cs  20220602193644_DeptAddedtoEmployeeInt.Designer.cs  20220602193644_DeptAddedtoEmployeeInt.cs  KoonDBContextModelSnapshot.cs
Koon.IBL/: Koon.Repository.csproj
Koon.IBL/Contracts/: IEmployeeRepository.cs
Koon.IBL/Implementation/: EmployeeRepository.cs
Koon.Models/: ErrorViewModel.cs  Koon.Models.csproj
Koon.Models/Employees/: EmployeeCity.cs  EmployeeDepartment.cs  EmployeeDetails.cs  EmployeeGender.cs  EmployeeMaritalStatus.cs  EmployeeState.cs  Pager.cs
Koon.Models/HelperClasses/: EnumHelper.cs
Koon.Models/Leave/: ApplyLeave.cs  LeaveCategory.cs  LeaveType.cs
Koon.Models/ViewModels/: AddUpdateEmployeeViewModel.cs  DetailsViewModel.cs  EmployeeLeaveVM.cs
Koon.Web/: Koon.Web.csproj  Program.cs  Startup.cs  appsettings.json
Koon.Web/Controllers/: EmployeeController.cs  LeavesController.cs
Koon.Web/Properties/: launchSettings.json
Koon.Web/Views/: _ViewImports.cshtml
Koon.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Koon.Web/Views/Leaves/: Apply.cshtml  Delete.cshtml  Index.cshtml
Koon.Web/Views/Shared/: _Layout.cshtml
Koon.Web/wwwroot/css/: Create.css
Koon.Web/wwwroot/js/: Create.js
