<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koon.DAL\Koon.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koon.Models\Koon.Models.csproj" />
  </ItemGroup>

</Project>
